{
  "name": "HyperRush",
  "short_name": "HyperRush",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#05002e",
  "icons": [
    {
      "src": "./round-500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
